<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="QG0-L8-BGv">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Splashscreen Controller - Happycarb-->
        <scene sceneID="fos-x0-WP2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug3-UB-ddY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="N7V-tT-Mcc" customClass="SplashscreenController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C2B-Z1-oKK">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4LQ-sw-xjU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z5c-HK-nlY">
                                    <rect key="frame" x="50" y="349" width="79" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Sign up">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="hVO-Qx-esY" kind="push" id="dsg-v4-cwr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cSv-fE-gdF">
                                    <rect key="frame" x="183" y="349" width="79" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Sign in">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="E4w-Ix-OYq" kind="push" id="NuV-Op-8uX"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="welcome screen.png" id="FWh-l4-5ub">
                                    <rect key="frame" x="20" y="20" width="280" height="302"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </tableView>
                    <navigationItem key="navigationItem" title="Happycarb" id="0Sg-2F-V2d"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="360" y="110"/>
        </scene>
        <!--View Controller - Sign up-->
        <scene sceneID="oxn-qE-gc1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEV-wh-tzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hVO-Qx-esY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFF-78-Xq4">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ULp-dx-asU">
                                <rect key="frame" x="124" y="371" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ja1-qp-DQQ" kind="modal" id="lMl-MN-Scn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="d4D-lz-DsR"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="645" y="1045"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ire-wj-tfB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08x-kH-U02" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Ja1-qp-DQQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKN-pS-8wc">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="HZk-X0-a7H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Goal Setting" id="WR9-Mu-gb0"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fGm-ut-rod">
                                <rect key="frame" x="124" y="381" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="goalsetting.png" id="og3-cv-OdL">
                                <rect key="frame" x="20" y="125" width="280" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1362" y="1045"/>
        </scene>
        <!--Login View Controller - Sign in-->
        <scene sceneID="216-0S-K6h">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCG-Rw-93h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="E4w-Ix-OYq" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVx-fU-7iL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="VHc-qj-pUk">
                                <rect key="frame" x="20" y="82" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="LeH-Df-ce9">
                                            <rect key="frame" x="13" y="11" width="79" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Cs7-FU-rbc">
                                            <rect key="frame" x="110" y="6" width="170" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="ixy-ag-xGy">
                                <rect key="frame" x="20" y="134" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Et2-7p-6Am">
                                            <rect key="frame" x="14" y="11" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Ckk-Z0-f2W">
                                            <rect key="frame" x="109" y="6" width="171" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="m8o-P7-uIK">
                        <barButtonItem key="backBarButtonItem" title="Introduction" id="H4y-Ql-SK9"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Fp6-ot-diL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zz4-Qg-I9R">
                                <rect key="frame" x="244" y="4" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="E4w-Ix-OYq" eventType="touchUpInside" id="Iit-Jd-Moe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="password_text" destination="Ckk-Z0-f2W" id="Eom-N2-lzD"/>
                        <outlet property="username_text" destination="Cs7-FU-rbc" id="p4s-xS-Efb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="730" y="-392"/>
        </scene>
        <!--Todo-->
        <scene sceneID="a2g-Fs-tcD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwr-Sc-NID" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Todo" id="ja3-db-Pdo" userLabel="Todo" customClass="TodoController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sqj-ne-tfu">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoCell" id="Vhr-AG-A94">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ja3-db-Pdo" id="KP5-x6-uGW"/>
                            <outlet property="delegate" destination="ja3-db-Pdo" id="6ib-UN-KgK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Todo" id="KFc-B3-o3M" userLabel="Todo"/>
                    <navigationItem key="navigationItem" id="76z-T0-iQa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1797" y="-1192"/>
        </scene>
        <!--Capture View Controller - sdfsd-->
        <scene sceneID="17G-OS-KHu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRL-LU-ePm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Kdz-Dm-605" customClass="CaptureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLu-JQ-fh7">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Z8w-wS-Oi8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" id="tPY-pP-COz"/>
                    <navigationItem key="navigationItem" title="sdfsd" id="vrY-p8-9De"/>
                    <connections>
                        <outlet property="imageView" destination="Z8w-wS-Oi8" id="8TT-Dr-ej3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1974" y="-628"/>
        </scene>
        <!--Capture View Controller - CaptureViewController-->
        <scene sceneID="Xa4-GZ-5Q0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hC-YS-b8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CaptureViewController" title="CaptureViewController" id="aQl-Fv-img" customClass="CaptureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPX-QD-Ti5">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2422" y="-628"/>
        </scene>
        <!--View Controller - Profile-->
        <scene sceneID="ldX-jq-FDP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLf-CW-gsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="S5x-zg-Cw4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9B-uw-qVK">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="Kkb-ru-L53">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Profile" id="WpG-wS-pfj"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="CjM-3R-fDy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1534" y="204"/>
        </scene>
        <!--View Controller - Favorite-->
        <scene sceneID="Cf9-kk-NTw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9m8-p3-sOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hMu-EG-z7c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ka7-ez-RVj">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="cWb-DZ-dQT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Favorite" id="fP4-6H-acO"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" id="Cx0-0h-htB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1989" y="-46"/>
        </scene>
        <!--View Controller - Home-->
        <scene sceneID="eCg-at-rIv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my5-iZ-Vw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ELX-X5-Mjp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkJ-oo-5oe">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fyI-PO-LCm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <navigationBar key="tableFooterView" contentMode="scaleToFill" barStyle="blackOpaque" id="Atk-tb-20w">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="HappyCarb" id="CYY-9r-6iE"/>
                                    </items>
                                </navigationBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Gj5-ZS-k6j"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1277" y="-1421"/>
        </scene>
        <!--Main Tab Bar Controller - MainTabBarController-->
        <scene sceneID="qLh-wa-64i">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O4-XI-dym" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="MainTabBarController" title="MainTabBarController" definesPresentationContext="YES" id="oHE-On-aqa" customClass="MainTabBarController" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9GF-Xb-ZQJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F0f-3i-LXx">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ELX-X5-Mjp" kind="relationship" relationship="viewControllers" id="dqz-Ih-beZ"/>
                        <segue destination="ja3-db-Pdo" kind="relationship" relationship="viewControllers" id="iKG-my-nUn"/>
                        <segue destination="Kdz-Dm-605" kind="relationship" relationship="viewControllers" id="jEO-xG-IEc"/>
                        <segue destination="hMu-EG-z7c" kind="relationship" relationship="viewControllers" id="Bwp-Wq-GaT"/>
                        <segue destination="S5x-zg-Cw4" kind="relationship" relationship="viewControllers" id="vdb-0w-L3F"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1260" y="-691"/>
        </scene>
        <!--MainUI Nagivation View Controller-->
        <scene sceneID="ATM-Q7-VjD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vk-bI-2BL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="QG0-L8-BGv" customClass="MainUINagivationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5Nd-zF-WZI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N7V-tT-Mcc" kind="relationship" relationship="rootViewController" id="agj-hP-06w"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-174" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="goalsetting.png" width="492" height="334"/>
        <image name="welcome screen.png" width="315" height="219"/>
    </resources>
    <classes>
        <class className="CaptureViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CaptureViewController.h"/>
            <relationships>
                <relationship kind="action" name="grabImage"/>
                <relationship kind="outlet" name="button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="saveImageBotton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="password_text" candidateClass="UITextField"/>
                <relationship kind="outlet" name="username_text" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MainTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainTabBarController.h"/>
        </class>
        <class className="MainUINagivationViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainUINagivationViewController.h"/>
        </class>
        <class className="SplashscreenController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SplashscreenController.h"/>
        </class>
        <class className="TodoController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TodoController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>